NODE_ENV = dev
APP_NAME = product
APP_PORT = 3030
FILE_BASH_PATH = /home/rizki/Dokumen/product/log
LOG_PATH = /home/rizki/Dokumen/product/log/error.log
LOG_LEVEL = error

DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = 123456789
DB_NAME = nodepractice